{
  "name": "naija-automator_sample1",
  "version": "1.0.0",
  "description": "A Hello World HTTP server",
  "main": "main.js",
  "scripts": {
    "test": "node test.js",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naija-automator/sample_app1/"
  },
  "keywords": [
    "node",
    "docker",
    "dockerfile",
    "jenkinsfile"
  ],
  "author": "leyo@gmail.com",
  "license": "ISC",
  "devDependencies": { "test": ">=0.6.0" }
}

